# m2e-settings

./: index.md  pom.xml  readme.markdown  release.sh
nl.topicus.m2e.settings/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
nl.topicus.m2e.settings.feature/: feature.xml  pom.xml
nl.topicus.m2e.settings.repository/: category.xml  pom.xml
nl.topicus.m2e.settings/src/nl/topicus/m2e/settings/internal/: ConfigurationHelper.java  JarFileUtil.java  ProjectSettingsConfigurator.java  SettingsActivator.java  Utils.java
nl.topicus.m2e.settings/src/nl/topicus/m2e/settings/internal/resources/: ResourceResolver.java
site/: artifacts.xml.xz  content.xml.xz  index.md  p2.index
