<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.topicus.m2e</groupId>
	<artifactId>nl.topicus.m2e.settings.parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>M2E Settings :: Parent</name>
	<description>Allow the eclipse settings configuration (file encoding, formater ...) from maven configuration.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mvn.build.java.version>1.8</mvn.build.java.version>
		<repositoryPathId>m2e-settings</repositoryPathId>
		<p2MetadataName>M2E Handler for maven-eclipse-plugin</p2MetadataName>
		<tycho.version>1.0.0</tycho.version>

		<!-- ############### -->
		<!-- ECLIPSE MIRRORS -->
		<!-- ############### -->
		<!-- ## Main (mostly down or very slow ...) : -->
		<!-- http://download.eclipse.org -->
		<!-- ## Mirrors : -->
		<!-- http://ftp.fau.de/eclipse/ -->
		<!-- http://mirror.ibcp.fr/pub/eclipse/ -->
		<!-- http://ftp.halifax.rwth-aachen.de/eclipse/ -->
		<!-- http://eclipse.mirror.wearetriple.com/ -->
		<!-- http://artfiles.org/eclipse.org/ -->
		<!-- http://mirror.switch.ch/eclipse/ -->
		<eclipse.mirror>http://mirror.ibcp.fr/pub/eclipse/</eclipse.mirror>
	</properties>

	<modules>
		<module>nl.topicus.m2e.settings</module>
		<module>nl.topicus.m2e.settings.feature</module>
		<module>nl.topicus.m2e.settings.repository</module>
	</modules>


	<repositories>
		<!-- add Eclipse repository to resolve dependencies -->
		<repository>
			<id>Oxygen</id>
			<layout>p2</layout>
			<url>${eclipse.mirror}/releases/oxygen/</url>
		</repository>
		<!-- add Eclipse updates for latest releases -->
		<repository>
			<id>Oxygen Updates</id>
			<layout>p2</layout>
			<url>${eclipse.mirror}/eclipse/updates/4.7</url>
		</repository>
		<!-- add M2E releases repository to resolve dependencies -->
		<repository>
			<id>M2E P2 Repos</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/m2e/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${mvn.build.java.version}</source>
					<target>${mvn.build.java.version}</target>
					<compilerVersion>${mvn.build.java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>install</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<pushChanges>false</pushChanges>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
